<!DOCTYPE html>
<html lang="en">

<head>
	<title>Užduotis: Photoshop paveiksliukas -> HTML, CSS, Javascript</title>
	<meta name="description" content="Testinis front-end darbelis. Tikslas - konvertuoti dizaino paveiksliuką į HTML/CSS/Javascript kodą.">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/stylesheets/style.css">
	<script src="./assets/javascript/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="wrapper-header">
				<a href="./">
					<div id="logo">The Site</div>
				</a>
				<nav id="menu-secondary">
					<ul>
						<li><a href="#">Menu link</a></li>
						<li><a href="#">Menu link</a></li>
						<li><a href="#">Menu link</a></li>
					</ul>
				</nav>
				<nav id="menu-main">
					<ul>
						<li><a href="#">Menu link</a></li>
						<li><a href="#">Menu link</a></li>
						<li><a href="#">Menu link</a></li>
						<li><a href="#">Menu link</a></li>
					</ul>
				</nav>
			</div>
			
		</header>
		<div id="wrapper-content">
			<article>
				<section id="main">
					<h1>Aenean ac diam nec neque fringilla</h1>
					<p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>

					<p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>

					<p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>

					<p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>

					<p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
				</section>
			</article>
		</div>
		
	</div>
	<footer>
		<div id="wrapper-footer">
			<p>footeris</p>
		</div>
	</footer>
</body>
</html>